<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
   <item>
       <shape xmlns:android="http://schemas.android.com/apk/res/android"
           android:shape="oval"
           >
           <solid android:color="@color/white" />

           <!--<stroke
               android:width="5dp"
               android:color="#000000" />-->
           <size
               android:width="100dp"
               android:height="100dp" />
       </shape>
   </item>
</selector>