<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FindFriend"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_41sdp"
        android:orientation="vertical"
        android:background="@drawable/blue_topround"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Follow"
            android:fontFamily="@font/roboto_midium"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_above="@+id/btProceed"
        android:layout_below="@+id/ll_top"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/grey_search"
                >
                <EditText
                    android:id="@+id/edSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/textColor"
                    android:hint="Search"
                    android:background="@null"
                    android:textColorHint="@color/textColor"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:fontFamily="@font/roboto_regular"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleFind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/ll_search"

                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btProceed"
        android:layout_width="@dimen/_104sdp"
        android:layout_height="@dimen/_36sdp"
        android:text="Proceed"
        android:textAllCaps="false"
        android:background="@drawable/blue_round_corner"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/roboto_regular"
        />

</RelativeLayout>