<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_child_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgReply"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNameReply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="Russell hayes"
                android:textColor="@color/textColorDeep"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvTimeReply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/roboto_regular"
                android:gravity="end"
                android:paddingEnd="@dimen/_10sdp"
                android:text="1 hour ago"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMsgReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:paddingTop="@dimen/_2sdp"
            android:text="Lorem Ipsum is simply dummy text of the printing."
            android:textColor="@color/textColor"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>
</LinearLayout>