<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_itemlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/llimage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="1dp"
        app:cardCornerRadius="@dimen/_14sdp">


        <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgheart"
            android:checked="false"
            android:button="@drawable/customcheckinterest"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="Girls Volleyball"
        android:textColor="#404040"
        android:textSize="@dimen/_10sdp"
        android:layout_below="@+id/llimage"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/rlv_black_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@drawable/intrest_black_bg" />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_like"
            app:tint="@color/white" />

    </RelativeLayout>


</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_itemlayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/intrest_bg"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_coach"
            android:button="@drawable/customcheckbox"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:visibility="gone"

            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:src="@drawable/girls_volleyball" />

        <TextView
            android:id="@+id/tvPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="Girls Volleyball"
            android:textColor="#404040"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlv_black_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@drawable/intrest_black_bg" />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_like"
            app:tint="@color/white" />

    </RelativeLayout>


</RelativeLayout>-->
