<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=75:0C:BE:F1:A5:DE:A1:59:FF:8F:3E:31:E6:3C:64:28:28:A9:41:E6%3Bcom.expressassistuser.view

    You can also add your credentials to an existing key, using these values:

    Package name:
    palihog SHA-1 certificate fingerprint:
    75:0C:BE:F1:A5:DE:A1:59:FF:8F:3E:31:E6:3C:64:28:28:A9:41:E6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
<!--    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDO7rjdhF9zINsX8kQKFf81CH3Zr9Tzjo4</string>-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCwoA-mMbCvCXMOJLVx41Y6I9FLhlrdPYc</string>
</resources>