<?xml version="1.0" encoding="utf-8"?>
<resources >


    <!-- Base application theme. -->
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>
    <!-- Base application theme. -->

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/round_white</item>
    </style>


    //

    <style name="TextInputLayoutAppearance" parent="Widget.Design.TextInputLayout">
        <!-- reference our hint & error styles -->

        <item name="android:textColor">@color/headText</item>
        <item name="android:textColorHint">@color/headText</item>
        <item name="colorControlNormal">@color/headText</item>
        <item name="colorControlActivated">@color/headText</item>
        <item name="colorControlHighlight">@color/headText</item>
    </style>


    <style name="BottomNavigation">
        <item name="android:background">@color/blue_coach</item>
        <item name="itemBackground">@drawable/menu_background</item>
        <item name="tint">@drawable/menu_background</item>

    </style>
</resources>